PUBLISHER_API=https://api.demo.nypr.digital/api
GOTHAMIST_API=https://api.demo.nypr.digital/topics/search

# For running the fastboot app server, i.e. `node fastboot`
AWS_BUCKET=
FASTBOOT_MANIFEST=fastboot-deploy-info.json
